\contentsline {chapter}{\numberline {1}MOP File Index}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MOP File List}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}MOP File Documentation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}mop.c File Reference}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}differentiation\_\discretionary {-}{}{}weights (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gint $\ast $ {\em d}, gdouble $\ast $ {\em v}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{4}{section*.3}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}interpolate (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em c}, gint {\em n}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em f})}{4}{section*.4}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}interpolation\_\discretionary {-}{}{}weights (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em v}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{4}{section*.5}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}number\_\discretionary {-}{}{}of\_\discretionary {-}{}{}terms (gint {\em dim}, gint {\em order})}{5}{section*.6}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}mop\_\discretionary {-}{}{}polynomial$\ast $ mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}alloc (gint {\em np}, gint {\em dim}, gint {\em order})}{5}{section*.7}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}basis\_\discretionary {-}{}{}points (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gint {\em order}, gdouble {\em tol}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{5}{section*.8}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}basis\_\discretionary {-}{}{}power (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gint {\em order}, gdouble {\em tol}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{5}{section*.9}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}differentiate (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gint $\ast $ {\em d}, gdouble $\ast $ {\em P})}{6}{section*.10}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}eval (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em P})}{6}{section*.11}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}eval\_\discretionary {-}{}{}base (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em P})}{6}{section*.12}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}free (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p})}{7}{section*.13}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}make (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{7}{section*.14}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}normalize (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{7}{section*.15}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}set\_\discretionary {-}{}{}points (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em w}, gint {\em n})}{8}{section*.16}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}transform (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, gdouble $\ast $ {\em f}, gint {\em n}, gdouble $\ast $ {\em c}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{8}{section*.17}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace$\ast $ mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace\_\discretionary {-}{}{}alloc (gint {\em np}, gint {\em dim}, gint {\em order})}{8}{section*.18}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace\_\discretionary {-}{}{}free (mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em w})}{9}{section*.19}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}write (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, FILE $\ast $ {\em f})}{9}{section*.20}
\contentsline {subsubsection}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}write\_\discretionary {-}{}{}latex (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em p}, FILE $\ast $ {\em f})}{9}{section*.21}
