\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOP File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MOP File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MOP File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}mop.c File Reference}{3}{section.2.1}}
\newlabel{mop_8c}{{2.1}{3}{mop.c File Reference\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}differentiation\_\discretionary {-}{}{}weights (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  x}, gint $\ast $ {\em  d}, gdouble $\ast $ {\em  v}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{4}{section*.3}}
\newlabel{mop_8c_52de609e37dca78b59a324a7b4dd9685}{{2.1.2}{4}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-differentiation\_\-weights (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gint $\ast $ {\em d}, gdouble $\ast $ {\em v}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}interpolate (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  c}, gint {\em  n}, gdouble $\ast $ {\em  x}, gdouble $\ast $ {\em  f})}{4}{section*.4}}
\newlabel{mop_8c_e7793f6af616d6a045b790b570c80708}{{2.1.2}{4}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-interpolate (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em c}, gint {\em n}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em f})\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}interpolation\_\discretionary {-}{}{}weights (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  x}, gdouble $\ast $ {\em  v}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{4}{section*.5}}
\newlabel{mop_8c_87dad633cf604a74eec2ce15b204be52}{{2.1.2}{4}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-interpolation\_\-weights (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em v}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}number\_\discretionary {-}{}{}of\_\discretionary {-}{}{}terms (gint {\em  dim}, gint {\em  order})}{5}{section*.6}}
\newlabel{mop_8c_1665cf7aec7b5e2a158df1ebd99e4248}{{2.1.2}{5}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-number\_\-of\_\-terms (gint {\em dim}, gint {\em order})\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}mop\_\discretionary {-}{}{}polynomial$\ast $ mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}alloc (gint {\em  np}, gint {\em  dim}, gint {\em  order})}{5}{section*.7}}
\newlabel{mop_8c_c45c1196594e4e0cc9bfcd8a01ae6ff2}{{2.1.2}{5}{\setlength {\rightskip }{0pt plus 5cm}mop\_\-polynomial$\ast $ mop\_\-polynomial\_\-alloc (gint {\em np}, gint {\em dim}, gint {\em order})\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}basis\_\discretionary {-}{}{}points (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gint {\em  order}, gdouble {\em  tol}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{5}{section*.8}}
\newlabel{mop_8c_c73fc05ab57655b43537ce9bea522d3f}{{2.1.2}{5}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-basis\_\-points (mop\_\-polynomial $\ast $ {\em p}, gint {\em order}, gdouble {\em tol}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}basis\_\discretionary {-}{}{}power (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gint {\em  order}, gdouble {\em  tol}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{5}{section*.9}}
\newlabel{mop_8c_5784744dda1fffba912104e7410dcbcc}{{2.1.2}{5}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-basis\_\-power (mop\_\-polynomial $\ast $ {\em p}, gint {\em order}, gdouble {\em tol}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}differentiate (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  x}, gint $\ast $ {\em  d}, gdouble $\ast $ {\em  P})}{6}{section*.10}}
\newlabel{mop_8c_7c7488c143c7f2f4b250ccddf64e2e1f}{{2.1.2}{6}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-differentiate (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gint $\ast $ {\em d}, gdouble $\ast $ {\em P})\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}eval (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  x}, gdouble $\ast $ {\em  P})}{6}{section*.11}}
\newlabel{mop_8c_485086bbdb2f38d5ea459355ad27b6b2}{{2.1.2}{6}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-eval (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em P})\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}eval\_\discretionary {-}{}{}base (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  P})}{6}{section*.12}}
\newlabel{mop_8c_79b64515886835b5f5d751d014ccfe41}{{2.1.2}{6}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-eval\_\-base (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em P})\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}free (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p})}{7}{section*.13}}
\newlabel{mop_8c_7dcb6dc8b43de43a7a04d6a12477cde3}{{2.1.2}{7}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-free (mop\_\-polynomial $\ast $ {\em p})\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}make (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{7}{section*.14}}
\newlabel{mop_8c_5a89837d678fcb422e97f4e933a37e3d}{{2.1.2}{7}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-make (mop\_\-polynomial $\ast $ {\em p}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}normalize (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{7}{section*.15}}
\newlabel{mop_8c_4bb7d9ffe3b170ff09c5e454a211d047}{{2.1.2}{7}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-normalize (mop\_\-polynomial $\ast $ {\em p}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}set\_\discretionary {-}{}{}points (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  x}, gdouble $\ast $ {\em  w}, gint {\em  n})}{8}{section*.16}}
\newlabel{mop_8c_087fa1a9251715cf4afe05923c0d280d}{{2.1.2}{8}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-set\_\-points (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em x}, gdouble $\ast $ {\em w}, gint {\em n})\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}transform (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, gdouble $\ast $ {\em  f}, gint {\em  n}, gdouble $\ast $ {\em  c}, mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{8}{section*.17}}
\newlabel{mop_8c_d9db130278b25dcf8950a713442a0959}{{2.1.2}{8}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-transform (mop\_\-polynomial $\ast $ {\em p}, gdouble $\ast $ {\em f}, gint {\em n}, gdouble $\ast $ {\em c}, mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace$\ast $ mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace\_\discretionary {-}{}{}alloc (gint {\em  np}, gint {\em  dim}, gint {\em  order})}{8}{section*.18}}
\newlabel{mop_8c_dd93a99ff913dcf509bb71a94139d59b}{{2.1.2}{8}{\setlength {\rightskip }{0pt plus 5cm}mop\_\-polynomial\_\-workspace$\ast $ mop\_\-polynomial\_\-workspace\_\-alloc (gint {\em np}, gint {\em dim}, gint {\em order})\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace\_\discretionary {-}{}{}free (mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}workspace $\ast $ {\em  w})}{9}{section*.19}}
\newlabel{mop_8c_bae8cfa45c7b6b8e4f22263beed08f4b}{{2.1.2}{9}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-workspace\_\-free (mop\_\-polynomial\_\-workspace $\ast $ {\em w})\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}write (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, FILE $\ast $ {\em  f})}{9}{section*.20}}
\newlabel{mop_8c_81d1b6ba61f9e8265043aaadce4f0065}{{2.1.2}{9}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-write (mop\_\-polynomial $\ast $ {\em p}, FILE $\ast $ {\em f})\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\setlength  {\rightskip }{0pt plus 5cm}gint mop\_\discretionary {-}{}{}polynomial\_\discretionary {-}{}{}write\_\discretionary {-}{}{}latex (mop\_\discretionary {-}{}{}polynomial $\ast $ {\em  p}, FILE $\ast $ {\em  f})}{9}{section*.21}}
\newlabel{mop_8c_8071d402d0c98b3c7a7518d471139b42}{{2.1.2}{9}{\setlength {\rightskip }{0pt plus 5cm}gint mop\_\-polynomial\_\-write\_\-latex (mop\_\-polynomial $\ast $ {\em p}, FILE $\ast $ {\em f})\relax }{section*.21}{}}
